# SpaceTrans

./: .cnb.yml  .gitignore  AutoStartHelper.cs  BUILD.md  ConfigManager.cs  ConsoleApplication.cs  GeminiTranslationEngine.cs  ITranslationEngine.cs  Logger.cs  PlatformService.cs  Program.cs  README-CN.md  README-en.md  README.md  RELEASE.md  SIZE_OPTIMIZATION.md  SettingsForm.cs  SpaceTrans.csproj  TranslationEngineManager.cs  TranslationServiceBase.cs  TrayApplication.cs  YoudaoTranslationEngine.cs  config-example.json
.github/workflows/: dotnet-release.yml
